{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AdminSide"
		},
		{
			"path": "../../AdminApi"
		},
		{
			"path": "../../../../../Admin (integrated) - Copy/Admin/CategoryImgSource"
		}
	],
	"settings": {}
}